# OnoMoe

./: README.md
StudentLife/StudentLife/: Program.cs  Startup.cs  StudentLife.csproj
StudentLife/StudentLife/Controllers/: HomeController.cs  MojePonudjeneVoznjeController.cs  MojeTrazeneVoznjeController.cs  NagradeController.cs  NudimTrazimPrevozController.cs  NudimVoznjuController.cs  TrazimVoznjuController.cs
StudentLife/StudentLife/Migrations/: 20191221144914_MojaMigracija.Designer.cs  20191221144914_MojaMigracija.cs  20191221145539_MojaMigracija1.Designer.cs  20191221145539_MojaMigracija1.cs  20191221193944_MojaMigracija3.Designer.cs  20191221193944_MojaMigracija3.cs  20191222015028_ZadnjaAbd.Designer.cs  20191222015028_ZadnjaAbd.cs  20191222015446_ZadnjaAbd1.Designer.cs  20191222015446_ZadnjaAbd1.cs  DatabaseContextModelSnapshot.cs
StudentLife/StudentLife/Models/: DatabaseContext.cs  ErrorViewModel.cs  Marker.cs  Nagrade.cs  RegistrovaniStudent.cs  Student.cs  Voznja.cs
StudentLife/StudentLife/Properties/: launchSettings.json
StudentLife/StudentLife/Views/: _ViewImports.cshtml
StudentLife/StudentLife/Views/Home/: Index.cshtml
StudentLife/StudentLife/Views/MojePonudjeneVoznje/: mojePonudjeneVoznje.cshtml
StudentLife/StudentLife/Views/MojeTrazeneVoznje/: mojeTrazeneVoznje.cshtml
StudentLife/StudentLife/Views/Nagrade/: nagrade.cshtml
StudentLife/StudentLife/Views/NudimTrazimPrevoz/: nudimTrazimPrevoz.cshtml  nudimTrazimPrevoz.html
StudentLife/StudentLife/Views/NudimVoznju/: nudimVoznju.cshtml
StudentLife/StudentLife/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
